{
  "name": "linear-screenshots-helper",
  "productName": "Linear Screenshot",
  "version": "1.0.1",
  "description": "Capture screenshots and create Linear tickets instantly from your menu bar",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "tomcerdeira",
    "email": "tomas.cerdeira@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/forms": "^0.5.11",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node-emoji": "^1.8.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "41.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.5.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@linear/sdk": "^81.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "node-emoji": "^2.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
